section, .content__sumary, .content__sumary__items__title{
    display: flex;
    justify-content: space-between;
}
#content__homepage{
    width:85%;
    height:100vh;
    background-color:lightgrey;
}
.content__sumary__items:not(:last-child){
    margin-right: 40px;
}
.content__sumary__items{
    min-width: 30%;
    max-width: 45% ;
}
.content__sumary{
    margin: 50px;
}
.content__sumary__items__title{
    height: 40px;
}
#img-employee{
    width: 40%;
    border-radius: 50%;
}
.content__sumary__items{
    padding: 10px;
    background-color:white;
    border-radius: 10px;
}
#number-employee{
    font-size: 30px;
    font-weight: bolder;
    padding: 10px;
}
