header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height:50px;
    display: flex;
    background-color: white;
}
#menu-on{
    cursor: pointer;
}
.header__navbar{
    width: 50%;
    display: flex;
}
.header__navbar--left{
    width: 100%;
}
.header__navbar--right{
    justify-content:right;
}
#img-admin{
    width: 10%;
}
#img-admin img{
    width: 100%;
    border-radius:10px;
}
.header__navbar__items{
    padding: 10px;
}
.fa-magnifying-glass{
    position: relative;
    left: 30px;
}
#search-box{
    border: none;
    border-radius:5px;
    width: 350px;
    height:30px;
    padding-left: 30px;
    background-color: lightgrey;
}
.fa-address-book{
    color:#5B91F2;
}
.fa-solid{
    font-size: 20px;
}
.navbar__expand__box-menu{
    width:15%;
    position:fixed;
    top:50px;
    left:0;
    height:100vh;
    background-color: #223455;
}
.navbar__expand__items a{
    display:block;
    margin: 10px;
    padding: 20px;
    color: white;
}
.navbar__expand__items:not(:last-child):hover{
    background-color: #2D508F;
    border-radius: 10px;   
}
.navbar__expand__items--bottom a{
    margin:0px;
    padding: 10px 20px;
    border-top: 1px solid white;
    position: relative;
    bottom: -150px;
}
.active { 
    background-color: #2D508F;
    border-radius: 10px; 
}